# -*- mode: snippet -*-
# name: apt
# key: apt
# --

<plugin>
  <groupId>com.mysema.maven</groupId>
  <artifactId>apt-maven-plugin</artifactId>
  <version>1.1.3</version>
  <executions>
    <execution>
      <goals>
        <goal>process</goal>
      </goals>
      <configuration>
        <outputDirectory>\${generatedSources}</outputDirectory>
        <processors>
          <processor>${processor}</processor>
        </processors>
      </configuration>
    </execution>
  </executions>
</plugin>
